// 11.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> get_values(int);

int main()
{
    while (true)
    {
        int val;
        cout << "Input count of digit: ";
        cin >> val;
        if (val == 0) break;
        vector<int> values = get_values(val);
        for (auto el : values)
        {
            cout << el << " ";
        }
        cout << endl;
    }
    cout << "Program terminated!";
}

vector<int> get_values(int count)
{
    vector<int> values;
    for (int i = 0; i < count; i++)
    {
        int number;
        cin >> number;
        values.push_back(number);
    }
    return values;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
