// hw4_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*
Создайте структуру для хранения дробных чисел.Структура должна иметь 2 члена:
целочисленный числитель и целочисленный знаменатель.
Объявите две дробные переменные 
и получите их значения от пользователя.Напишите функцию multiply() (параметрами которой 
будут эти две переменные)
, которая будет перемножать эти числа и выводить результат в 
виде десятичного числа.
*/

#include <iostream>

using namespace std;

struct Fraction
{
    int numerator;
    int denominator;
};

float multiply(Fraction first, Fraction second)
{
    return static_cast<float>(first.numerator * second.numerator) / (first.denominator * second.denominator);
}


int main()
{
    Fraction a = { 1, 3 };
    Fraction b = { 2, 3 };
    cout << multiply(a, b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
