// 16.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Boo
{
public:
    //Есть проблема
    //Boo()
    //{
    //    // Часть кода X
    //}

    //Boo(int value)
    //{
    //    // Часть кода X
    //    // Часть кода Y
    //}

    //Решение 1
    //Boo()
    //{
    //    // Часть кода X
    //}

    //Boo(int value)
    //{
    //    Boo();
    //    // Часть кода Y
    //}

    //Решение 2
    Boo()
    {
        // Часть кода X
    }

    Boo(int value) : Boo()
    {
        // Часть кода Y
    }
};

class Example
{
public:
    Example()
    {
        Init();
    }

    Example(int value)
    {
        Init();
        // Делаем что-либо с value
    }

    void Init()
    {
        // Код инициализации Boo
    }
};


int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
