// 21.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

//Во - первых, почти любой существующий оператор в языке C++ может быть перегружен.Исключениями являются :
//
//тернарный оператор(? : );
//
//оператор sizeof;
//
//оператор разрешения области видимости(::);
//
//операторы выбора члена.и .*.


//(условие) ? знач_если_true : знач_если_false


int main()
{
    //int x = 17;
    //int y = 16;

    //if (x > y)
    //    cout << x << endl;
    //else
    //    cout << y << endl;

    //cout << ((x > y) ? x : y) << endl;

    //std::cout << 
    //person.printName();

    int a[] = { 1,2,3,4,5,6,7,8,9,10,11,12 };
    cout << sizeof(a) <<endl;

    uint64_t* arr = new uint64_t[10];
    for (int i = 0; i < 10; i++) arr[i] = i;
    cout << sizeof(arr) << endl;
    //0xFFFFFFFF
    //0xFFFFFFFFFFFFFFFF
    //FF - 255
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
