// 2_hw.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

//Функция которая определяет четное ли число, и возвращает true если четное, false - если нечетное 
bool isEven(int)
{

    return false;
}

//Написать функцию, которая будет искать суму всех цифр числа
int sumOfDigits(uint32_t number)
{

    return 0;
}

//Даны координаты точки на координатной плоскости x1, y1, x2, y2.Разработать функцию Length(), которая вычисляет длину отрезка образованного этими точками.
//для нахождения корня из числа используется функция sqrt(число), пример в main()
float lengthOfLine(int x1, int y1, int x2, int y2)
{

    return 0.0f;
}

//функция которая принимает строку и символ и считает сколько раз это символ встречается в строке
//для считывания строки использовать функцию getline(cin, str), пример использования в main()
int numOfCharInString(string str, char symb)
{

    return 0;
}


int main()
{
    //test
    string str;
    getline(cin, str);
    cout << str << endl;
    std::cout << sqrt(3);
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
