// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

// int difference_of_two(int, int);

int difference_of_two(int first_number, int second_number)
{
    auto result = first_number - second_number;
    return result;
}

int main()
{
    int a = 12 + 15;
    int b = 18;
    int c = difference_of_two(a, b);
    cout << c;
    int d;
    d = 12;
    cout << endl << d;

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

/* 
   Советы по началу работы
   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
   2. В окне Team Explorer можно подключиться к системе управления версиями.
   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
   4. В окне "Список ошибок" можно просматривать ошибки.
   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
*/
