// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib> 

const double PI = 3.14;
int number = 0;

using namespace std;

int main()
{
	/*
	int a = 13;
	int b = 4;
	cout << a + b << endl;
	cout << a - b << endl;
	cout << a / b << endl;
	cout << a * b << endl;
	cout << a % b << endl;
	cout << endl;
	double c = 13;
	double d = 4;
	cout << c + d << endl;
	cout << c - d << endl;
	cout << c / d << endl;
	cout << c * d << endl;
	cout << endl;
	*/
	// Инкремент Постфиксный (сначала использует число в выражении, потом увеличивает его на единицу)
	int f = 0;
	//f += 1;
	cout << f++ << endl;
	cout << f << endl << endl;
	// Инкремент Префиксный (сначала увеличивает на единицу, потом использует)
	f = 0;
	cout << ++f << endl;
	cout << f << endl << endl;
	// Декремент Постфиксный
	f = 0;
	cout << f-- << endl;
	cout << f << endl << endl;
	// Декремент Префиксный
	f = 0;
	cout << --f << endl;
	cout << f << endl << endl;
	//cout << c % d << endl;
	int g = 12;
	int h = 15;
	cout << g << endl;
	g += h;
	g -= h;
	cout << g << endl;
	g *= h;
	g /= h;
	g = g + h;
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

/* 
   Советы по началу работы
   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
   2. В окне Team Explorer можно подключиться к системе управления версиями.
   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
   4. В окне "Список ошибок" можно просматривать ошибки.
   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
*/
