// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib> 

const double PI = 3.14;
int number = 0;

using namespace std;

int main()
{
	cout << number;
	setlocale(LC_ALL, "Russian");
	//int a;
	//string input_stroka;
	//cout << "Введите число: ";
	//cin >> a;
	//cout << "Вы ввели: " << a << endl;
	//cout << "Введите строку: ";
	//cin >> input_stroka;
	//cout << "Вы ввели: " << input_stroka << endl;
	//for (auto symb : input_stroka)
	//{
	//	cout << symb << endl;
	//}
	//cout << "_________" << endl;
	//cout << input_stroka[5];
	//system("pause");
	//cout << endl;

	while (true)
	{
		int input;
		cout << "Угадайте число (1-10): ";
		cin >> input;
		if (input == 3)
		{
			break;
		}
	}

	cout << "Угадали!" << endl;

	int input = 0;
	while (input != 3)
	{
		cout << "Угадайте число (1-10): ";
		cin >> input;
	}
	cout << "Угадали!" << endl;
	cout << input << endl;

	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

/* 
   Советы по началу работы
   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
   2. В окне Team Explorer можно подключиться к системе управления версиями.
   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
   4. В окне "Список ошибок" можно просматривать ошибки.
   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
*/
