// 8.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int sum_of_two(int& a1, int& a2)
{
    cout << "Call func for int\n";
    a1 += 1;
    return a1 + a2;
}

double sum_of_two(double d1, double d2)
{
    cout << "\nCall func for double\n";
    return d1 + d2;
}

int main()
{
    int a1 = 3;
    int a2 = 5;
    double d1 = 3.5;
    double d2 = 4.5;
    cout << sum_of_two(a1, a2);
    cout << sum_of_two(d1, d2);
    cout << endl << a1;
    //cout << sum_of_two(1.5, 3);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
