// 7.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    //int a = 7;
    //cout << a << endl;
    //cout << &a << endl;
    //cout << *&a << endl;

    //int* iPtr;
    //double* dPtr;

    int value = 5;
    double value1 = 1.0;
    int* ptr = &value;
    cout << sizeof(ptr)<<endl;
    std::cout << &value << '\n';
    std::cout << ptr << " " << *ptr << '\n';
}

//Результат на моем компьютере :
//
//7
//0046FCF0  4 байта
//0-255
//00-FF 15*16 + 15 = 16 * 16 = 256

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
