// 10.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//Представьте, что вы пишете игру, в которой игрок может иметь 3 типа предметов :
//зелья здоровья, факелы и стрелы.Создайте перечисление с этими типами предметов
//и фиксированный массив для хранения количества каждого типа предметов, которое
//имеет при себе игрок(используйте стандартные фиксированные массивы, а не std::array).
//У вашего игрока должны быть при себе 3 зелья здоровья, 6 факелов и 12 стрел.
//Напишите функцию countTotalItems(), которая возвращает общее количество предметов, 
//которые есть у игрока.В функции main() выведите результат работы функции countTotalItems().

enum ItemTypes
{
    ITEM_HEALTH_POTION,
    ITEM_TORCH,
    ITEM_ARROW,
    MAX_ITEMS
};

int countTotalItems(int* items)
{
    int total_items = 0;
    for (int i = 0; i < MAX_ITEMS; i++) total_items += items[i];
    return total_items;
}


int main()
{
    int items[MAX_ITEMS] = { 3, 6, 12 };
    std::cout << "The player has " << countTotalItems(items) << " items in total.\n";
    std::cout << "The player has " << items[ITEM_HEALTH_POTION] << " health potion.\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
